AtomixEditor/AtomixEditor/MainWindow.xaml

<Window x:Class="AtomixEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomixEditor"
        mc:Ignorable="d"
        Title="Atomix Editor" Height="450" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF102E40"/>
                <GradientStop Color="#FF3384B6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnNewMap" Content="Nouvelle map" HorizontalAlignment="Left" Margin="101,176,0,0" VerticalAlignment="Top" Width="190" Height="70" FontSize="14" FontWeight="Bold" Click="BtnNewMap_Click"/>
        <Button x:Name="btnLoadMap" Content="Charger un map" HorizontalAlignment="Left" Margin="519,176,0,0" VerticalAlignment="Top" Width="190" Height="70" FontSize="14" FontWeight="Bold" Click="BtnLoadMap_Click"/>
        <Label Content="Atomix Editor" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="72" FontWeight="Bold" Foreground="#FF8CFBAA"/>
        <Label Content="By Vincent MAGINOT and Max WEBER" HorizontalAlignment="Left" Margin="570,131.54,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
