AtomixEditor/AtomixEditor/NewMapWindow.xaml

<Window x:Class="AtomixEditor.NewMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomixEditor"
        mc:Ignorable="d"
        Title="Nouvelle map" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF7A8083" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <GroupBox Header="Tilemap" HorizontalAlignment="Left" Height="284" Margin="10,40,0,0" VerticalAlignment="Top" Width="384"/>

        <Label x:Name="lblWidth" Content="Largeur :" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" Height="32" Width="61"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="89,87,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="90" MaxLength="2"/>
        <Label x:Name="lblHeight" Content="Hauteur :" HorizontalAlignment="Left" Margin="23,132,0,0" VerticalAlignment="Top" Height="32" Width="61"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="89,135,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="90" MaxLength="2"/>

        <Label x:Name="lblTileWidth" Content="Largeur tile :" HorizontalAlignment="Left" Margin="189,85,0,0" VerticalAlignment="Top" Height="32" Width="86"/>
        <TextBox x:Name="txtTileWidth" HorizontalAlignment="Left" Height="23" Margin="274,85,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="90" MaxLength="2"/>
        <Label x:Name="lblTileHeight" Content="Hauteur tile :" HorizontalAlignment="Left" Margin="189,133,0,0" VerticalAlignment="Top" Height="32" Width="86"/>
        <TextBox x:Name="txtTileHeight" HorizontalAlignment="Left" Height="23" Margin="274,136,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="90" RenderTransformOrigin="3.046,2.568" MaxLength="2"/>

        <Label x:Name="lblTilemapPath" Content="Tilemap :" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Height="32" Width="61"/>
        <TextBox x:Name="txtTilemapPath" HorizontalAlignment="Left" Height="19" Margin="136,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Button  x:Name="btnSave" Content="Enregistrer sous..." HorizontalAlignment="Left" Margin="259,277,0,0" VerticalAlignment="Top" Width="105" Click="BtnSave_Click"/>

        <Label x:Name="lblTilemapName" Content="Nom du fichier :" HorizontalAlignment="Left" Margin="26,208,0,0" VerticalAlignment="Top" Height="32" Width="105"/>
        <TextBox x:Name="txtTilemapName" HorizontalAlignment="Left" Height="19" Margin="136,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>

        
        <GroupBox Header="Tileset" HorizontalAlignment="Left" Height="284" Margin="408,40,0,0" VerticalAlignment="Top" Width="374"/>
        
        <Label x:Name="lblElementWidth" Content="Largeur élément :" HorizontalAlignment="Left" Margin="419,84,0,0" VerticalAlignment="Top" Height="32" Width="104"/>
        <TextBox x:Name="txtElementWidth" HorizontalAlignment="Left" Height="23" Margin="523,84,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="89" MaxLength="2"/>
        <Label x:Name="lblElementHeight" Content="Hauteur élément :" HorizontalAlignment="Left" Margin="419,131,0,0" VerticalAlignment="Top" Height="32" Width="105"/>
        <TextBox x:Name="txtElementHeight" HorizontalAlignment="Left" Height="23" Margin="523,135,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="89" RenderTransformOrigin="3.046,2.568" MaxLength="2"/>

        <Label x:Name="lblMargin" Content="Margin :" HorizontalAlignment="Left" Margin="622,83,0,0" VerticalAlignment="Top" Height="32" Width="84"/>
        <TextBox x:Name="txtMargin" HorizontalAlignment="Left" Height="23" Margin="683,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" MaxLength="2"/>
        <Label x:Name="lblSpacing" Content="Spacing :" HorizontalAlignment="Left" Margin="622,131,0,0" VerticalAlignment="Top" Height="32" Width="84"/>
        <TextBox x:Name="txtSpacing" HorizontalAlignment="Left" Height="23" Margin="683,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="3.046,2.568" MaxLength="2"/>
       
        <Label x:Name="lblTilesetFile" Content="Tileset :" HorizontalAlignment="Left" Margin="455,208,0,0" VerticalAlignment="Top" Height="32" Width="61"/>
        <TextBox x:Name="txtTilesetFile" HorizontalAlignment="Left" Height="19" Margin="521,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Button  x:Name="btnOpen" Content="Ouvrir..." HorizontalAlignment="Left" Margin="674,235,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpen_Click"/>
        
        
        <Button x:Name="btnOK" Content="Valider" HorizontalAlignment="Left" Margin="622,356,0,0" VerticalAlignment="Top" Width="111" Height="31" FontWeight="Bold" FontSize="14" Click="BtnOK_Click"/>
    </Grid>
</Window>
