AtomixEditor/AtomixEditor/NewMapWindow.xaml

<Window x:Class="AtomixEditor.NewMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomixEditor"
        mc:Ignorable="d"
        Title="Nouvelle map" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF7A8083" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblWidth" Content="Largeur :" HorizontalAlignment="Left" Margin="85,101,0,0" VerticalAlignment="Top" Height="32" Width="61"/>
        <Label x:Name="lblHeight" Content="Hauteur :" HorizontalAlignment="Left" Margin="85,149,0,0" VerticalAlignment="Top" Height="32" Width="61"/>
        <Label x:Name="lblTileWidth" Content="Largeur tile :" HorizontalAlignment="Left" Margin="311,101,0,0" VerticalAlignment="Top" Height="32" Width="86"/>
        <Label x:Name="lblTileHeight" Content="Hauteur tile :" HorizontalAlignment="Left" Margin="311,149,0,0" VerticalAlignment="Top" Height="32" Width="86"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="151,104,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="151,152,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtTileWidth" HorizontalAlignment="Left" Height="23" Margin="396,101,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtTileHeight" HorizontalAlignment="Left" Height="23" Margin="396,152,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="90" RenderTransformOrigin="3.046,2.568"/>
        <Button  x:Name="btnOpen" Content="Ouvrir..." HorizontalAlignment="Left" Margin="504,236,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <TextBox x:Name="txtTileset" HorizontalAlignment="Left" Height="19" Margin="243,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="lblTileset" Content="Tileset :" HorizontalAlignment="Left" Margin="177,233,0,0" VerticalAlignment="Top" Height="32" Width="61"/>
        <Button x:Name="btnOK" Content="Valider" HorizontalAlignment="Left" Margin="583,352,0,0" VerticalAlignment="Top" Width="111" Height="31" FontWeight="Bold" FontSize="14" Click="btnOK_Click"/>
        <Label x:Name="lblMargin" Content="Margin :" HorizontalAlignment="Left" Margin="535,101,0,0" VerticalAlignment="Top" Height="32" Width="86"/>
        <Label x:Name="lblPadding" Content="Padding :" HorizontalAlignment="Left" Margin="535,149,0,0" VerticalAlignment="Top" Height="32" Width="86"/>
        <TextBox x:Name="txtMargin" HorizontalAlignment="Left" Height="23" Margin="620,101,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtPadding" HorizontalAlignment="Left" Height="23" Margin="620,152,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="90" RenderTransformOrigin="3.046,2.568"/>
    </Grid>
</Window>
