AtomixEditor/AtomixEditor/ToolsWindow.xaml

<Window x:Name="wdwTools" x:Class="AtomixEditor.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomixEditor"
        mc:Ignorable="d"
        Title="Tools" Height="160.746" Width="275.344" ResizeMode="CanMinimize" Closing="wdwTools_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF195077"/>
                <GradientStop Color="#FF4C788E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSaveMap" Content="Enregister"  HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" Width="105" Click="btnSaveMapClick" Height="30"/>
        <Button x:Name="btnSaveAs" Content="Enregistrer sous..." HorizontalAlignment="Left" Margin="146,23,0,0" VerticalAlignment="Top" Width="105" Click="btnSaveAsClick" Height="30"/>
        <Button x:Name="btnResetmap" Content="RAZ" HorizontalAlignment="Left" Margin="17,85,0,0" VerticalAlignment="Top" Width="105" Click="btnResetClick" Height="29"/>
        <Button x:Name="btnExit" Content="Quitter" HorizontalAlignment="Left" Margin="146,85,0,0" VerticalAlignment="Top" Width="105" Click="btnExitClick" Height="29"/>

    </Grid>
</Window>
